<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="yandex-verification" content="b15987f6ee7d5362" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        <title>Refloor Opt</title>
    </head>
    <body>
        <div class="site">
            <header class="site-header">
                <div class="site-header-top">
                    <div class="container">
                        <div class="site-header-content">
                            <div class="site-header-region">
                                <div class="site-header-region">Новосибирск</div>
                                <div class="site-header-toggle site-header-toggle--region">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 5 2.844">
                                        <path fill="#fff" class="cls-1" d="M5,0.332l-2.5,2.5L0,0.332V0H5V0.332Z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="site-header-address">Новосибирск, ул. Красноярская, 35</div>
                            <div class="site-header-phone">
                                <div class="site-header-phone__val">8-800-500-52-20</div>
                                <div class="site-header-toggle site-header-toggle--phone">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 5 2.844">
                                        <path fill="#fff" class="cls-1" d="M5,0.332l-2.5,2.5L0,0.332V0H5V0.332Z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-header-bottom">
                    <div class="container">
                        <div class="site-header-container">
                            <div class="site-header-logo">
                                <img class="site-header__img" src="assets/img/logo.png" alt="Лого">
                            </div>
                            <nav class="site-header-menu header-menu">
                                <ul class="header-menu-list">
                                    <li class="header-menu__item">
                                        <a href="" class="header-menu__link">о компании</a>
                                    </li>
                                    <li class="header-menu__item">
                                        <a href="" class="header-menu__link">карьера</a>
                                    </li>
                                    <li class="header-menu__item">
                                        <a href="" class="header-menu__link">блог</a>
                                    </li>
                                    <li class="header-menu__item">
                                        <a href="" class="header-menu__link">для диллеров</a>
                                    </li>
                                    <li class="header-menu__item">
                                        <a href="" class="header-menu__link">контакты</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="site-header-action">
                                Стать диллером
                            </div>
                            <div class="site-header-burger">
                                <span>
                                    <i></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-header-mobile">
                    <nav class="site-header-menu-mobile header-menu-mobile">
                        <ul class="header-menu-mobile-list">
                            <li class="header-menu-mobile__item">
                                <a href="" class="header-menu-mobile__link">о компании</a>
                            </li>
                            <li class="header-menu-mobile__item">
                                <a href="" class="header-menu-mobile__link">карьера</a>
                            </li>
                            <li class="header-menu-mobile__item">
                                <a href="" class="header-menu__link">блог</a>
                            </li>
                            <li class="header-menu-mobile__item">
                                <a href="" class="header-menu-mobile__link">для диллеров</a>
                            </li>
                            <li class="header-menu-mobile__item">
                                <a href="" class="header-menu-mobile__link">контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="site-header-region site-header-region--mobile">
                        <div class="site-header-region">Новосибирск</div>
                        <div class="site-header-toggle site-header-toggle--region">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 5 2.844">
                                <path fill="#000" class="cls-1" d="M5,0.332l-2.5,2.5L0,0.332V0H5V0.332Z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="site-header-address site-header-address--mobile">Новосибирск, ул. Красноярская, 35</div>
                    <div class="site-header-phone site-header-phone--mobile">
                        <div class="site-header-phone__val">8-800-500-52-20</div>
                        <div class="site-header-toggle site-header-toggle--phone">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 5 2.844">
                                <path fill="#fff" class="cls-1" d="M5,0.332l-2.5,2.5L0,0.332V0H5V0.332Z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </header>
            <main class="site-main">
                <div class="site-main-about">
                    <div class="site-main-about-bg">
                        <div class="site-main-about-bg-darker"></div>
                        <img src="assets/img/mainTop.jpg" alt="" class="site-main-about-bg__img">
                    </div>
                    <div class="site-main-about-content">
                        <div class="container">
                            <div class="site-main-about-content-wrap">
                                <div class="site-main-about-title">
                                    Продукция от производителя
                                </div>
                                <div class="site-main-about-menu">
                                    <div class="site-main-about-menu-item">
                                        <div class="site-main-about-menu-item-pic">
                                            <div class="site-main-about-menu-item-pic-darker"></div>
                                            <img src="assets/img/parthners.jpg" alt="" class="site-main-about-menu-item__img">
                                        </div>
                                        <div class="site-product-menu-item-desc">
                                            <div class="site-product-menu-item-title">
                                                Партнерам
                                            </div>
                                            <a href="" class="site-product-menu-item-link">
                                                Перейти →
                                            </a>
                                        </div>
                                    </div>
                                    <div class="site-main-about-menu-item">
                                        <div class="site-main-about-menu-item-pic">
                                            <div class="site-main-about-menu-item-pic-darker"></div>
                                            <img src="assets/img/catalog.jpg" alt="" class="site-main-about-menu-item__img">
                                        </div>
                                        <div class="site-product-menu-item-desc">
                                            <div class="site-product-menu-item-title">
                                                Каталог
                                            </div>
                                            <a href="" class="site-product-menu-item-link">
                                                Перейти →
                                            </a>
                                        </div>
                                    </div>
                                    <div class="site-main-about-menu-item">
                                        <div class="site-main-about-menu-item-pic">
                                            <div class="site-main-about-menu-item-pic-darker"></div>
                                            <img src="assets/img/proizv.jpg" alt="" class="site-main-about-menu-item__img">
                                        </div>
                                        <div class="site-product-menu-item-desc">
                                            <div class="site-product-menu-item-title">
                                                Производство
                                            </div>
                                            <a href="" class="site-product-menu-item-link">
                                                Перейти →
                                            </a>
                                        </div>
                                    </div>
                                    <div class="site-main-about-menu-item">
                                        <div class="site-main-about-menu-item-pic">
                                            <div class="site-main-about-menu-item-pic-darker"></div>
                                            <img src="assets/img/blog.jpg" alt="" class="site-main-about-menu-item__img">
                                        </div>
                                        <div class="site-product-menu-item-desc">
                                            <div class="site-product-menu-item-title">
                                                Блог
                                            </div>
                                            <a href="" class="site-product-menu-item-link">
                                                Перейти →
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-main-product product">
                    <div class="container">
                        <div class="product-wrap">
                            <div class="site-main-product-title title">
                                Наши продукты
                            </div>
                            <div class="site-main-product-content">
                                <div class="site-main-product-col">
                                    <div class="product-item product-item--mh570">
                                        <a href="" class="product-item-link">
                                            <div class="product-item-wrap">
                                                <div class="product-item-pic product-item-pic--mw">
                                                    <img src="assets/img/qp_new.jpg" alt="" class="product-item__img">
                                                </div>
                                                <div class="product-item-info">
                                                    <div class="product-item-subtext">
                                                        Описание в одну строку
                                                    </div>
                                                    <div class="product-item-text">
                                                        Инновационное напольное покрытие Quartz Parquet
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-item product-item--mh200">
                                        <a href="" class="product-item-link">
                                            <div class="product-item-wrap">
                                                <div class="product-item-pic product-item-pic--mw">
                                                    <div class="product-item-pic-darker"></div>
                                                    <img src="assets/img/kley.jpg" alt="" class="product-item__img">
                                                </div>
                                                <div class="product-item-info">
                                                    <div class="product-item-subtext">
                                                        Описание в одну строку
                                                    </div>
                                                    <div class="product-item-text">
                                                        Клей
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="site-main-product-col">
                                    <div class="product-item product-item--mh250">
                                        <div class="product-item-wrap">
                                            <div class="product-item-pic">
                                                <div class="product-item-pic-darker"></div>
                                                <img src="assets/img/plitka.jpg" alt="" class="product-item__img">
                                            </div>
                                            <div class="product-item-info product-item-info--dflex">
                                                <div class="product-item-info-left">
                                                    <div class="product-item-subtext">
                                                        Описание в одну строку
                                                    </div>
                                                    <div class="product-item-text">
                                                        Кварцвиниловая плитка
                                                    </div>
                                                </div>
                                                <div class="product-item-info-right">
                                                    <a href="" class="product-iten-info-right__link">
                                                        Decoria
                                                    </a>
                                                    <a href="" class="product-iten-info-right__link">
                                                        Refloor
                                                    </a>
                                                    <a href="" class="product-iten-info-right__link">
                                                        fargo
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-item product-item--mh200">
                                        <a href="" class="product-item-link">
                                            <div class="product-item-wrap">
                                                <div class="product-item-pic">
                                                    <div class="product-item-pic-darker"></div>
                                                    <img src="assets/img/durp.jpg" alt="" class="product-item__img">
                                                </div>
                                                <div class="product-item-info">
                                                    <div class="product-item-subtext">
                                                        Описание в одну строку
                                                    </div>
                                                    <div class="product-item-text">
                                                        Дюрополимерный плинтус
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-item product-item--mh300">
                                        <a href="" class="product-item-link">
                                            <div class="product-item-wrap">
                                                <div class="product-item-pic">
                                                    <div class="product-item-pic-darker"></div>
                                                    <img src="assets/img/molding.jpg" alt="" class="product-item__img">
                                                </div>
                                                <div class="product-item-info">
                                                    <div class="product-item-subtext">
                                                        Описание в одну строку
                                                    </div>
                                                    <div class="product-item-text">
                                                        Молдинги из дюрополимера QDecor
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="site-main-product-col">
                                    <div class="product-item product-item--mh250">
                                        <a href="" class="product-item-link">
                                            <div class="product-item-wrap">
                                                <div class="product-item-pic">
                                                    <div class="product-item-pic-darker"></div>
                                                    <img src="assets/img/fargo.jpg" alt="" class="product-item__img">
                                                </div>
                                                <div class="product-item-info">
                                                    <div class="product-item-subtext">
                                                        Описание в одну строку
                                                    </div>
                                                    <div class="product-item-text">
                                                        Кварцевый ламинат Fargo
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-item product-item--mh200">
                                        <a href="" class="product-item-link">
                                            <div class="product-item-wrap">
                                                <div class="product-item-pic">
                                                    <div class="product-item-pic-darker"></div>
                                                    <img src="assets/img/kpl.jpg" alt="" class="product-item__img">
                                                </div>
                                                <div class="product-item-info">
                                                    <div class="product-item-subtext">
                                                        Описание в одну строку
                                                    </div>
                                                    <div class="product-item-text">
                                                        Кварцевый плинтус
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="product-item product-item--mh300">
                                        <a href="" class="product-item-link">
                                            <div class="product-item-wrap">
                                                <div class="product-item-pic">
                                                    <div class="product-item-pic-darker"></div>
                                                    <img src="assets/img/paint.jpg" alt="" class="product-item__img">
                                                </div>
                                                <div class="product-item-info">
                                                    <div class="product-item-subtext">
                                                        Описание в одну строку
                                                    </div>
                                                    <div class="product-item-text">
                                                        Интерьенрные краски QPaint
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="site-footer">
                <div class="container">
                    <div class="site-footer-content">
                        <div class="site-footer-left">
                            <nav class="site-footer-menu">
                                <ul class="site-footer-menu-list">
                                    <li class="site-footer-menu__item">
                                        <a href="" class="site-footer-menu__link">О компании</a>
                                    </li>
                                    <li class="site-footer-menu__item">
                                        <a href="" class="site-footer-menu__link">Карьера</a>
                                    </li>
                                    <li class="site-footer-menu__item">
                                        <a href="" class="site-footer-menu__link">Блог</a>
                                    </li>
                                    <li class="site-footer-menu__item">
                                        <a href="" class="site-footer-menu__link">Для дилеров</a>
                                    </li>
                                    <li class="site-footer-menu__item">
                                        <a href="" class="site-footer-menu__link">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="site-footer-socials">
                                <div class="site-footer-socials__item site-footer-socials-item--yt">
                                    <a href="#" class="site-footer-socials__link"></a>
                                </div>
                                <div class="site-footer-socials__item site-footer-socials-item--inst">
                                    <a href="#" class="site-footer-socials__link"></a>
                                </div>
                                <div class="site-footer-socials__item site-footer-socials-item--fb">
                                    <a href="#" class="site-footer-socials__link"></a>
                                </div>
                                <div class="site-footer-socials__item site-footer-socials-item--vk">
                                    <a href="#" class="site-footer-socials__link"></a>
                                </div>
                            </div>
                        </div>
                        <div class="site-footer-right">
                            <div class="site-footer-contacts">
                                <div class="site-footer-contacts-item">
                                    <a href="" class="site-footer-contacts-link site-footer-contacts-link--phone">
                                        <div class="site-footer-contacts-pic">
                                            <img src="assets/img/icon/phone.png" alt="phone" class="site-footer-contacts__img">
                                        </div>
                                        <div class="site-footer-contacts-text">8-800-500-52-20</div>
                                    </a>
                                    <div class="site-footer-contacts__toggle">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 5 2.844">
                                            <path fill="#fff" class="cls-1" d="M5,0.332l-2.5,2.5L0,0.332V0H5V0.332Z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="site-footer-contacts-item">
                                    <a href="" class="site-footer-contacts-link">
                                        <div class="site-footer-contacts-pic">
                                            <img src="assets/img/icon/Mail.png" alt="email" class="site-footer-contacts__img">
                                        </div>
                                        <div class="site-footer-contacts-text">info@refloor-opt.ru</div>
                                    </a>
                                </div>
                                <div class="site-footer-contacts-item">
                                    <a href="" class="site-footer-contacts-link">
                                        <div class="site-footer-contacts-pic">
                                            <img src="assets/img/icon/Map_Pin.png" alt="map" class="site-footer-contacts__img">
                                        </div>
                                        <div class="site-footer-contacts-text">Новосибирск, ул. Красноярская, 35</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="site-footer-copy">
                            © 2024 ООО "Рефлор", Все права защищены
                            <br>
                            Обращаем ваше внимание на то, что информация на сайте носит информационный характер и не является публичной офертой.
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
    <script src="assets/js/main.js"></script>
</html>